{
    "name": "exo-music",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "npm run lint:css && npm run lint:js",
        "lint:js": "cross-env NODE_ENV=production eslint ./src --ext .js,.vue --quiet --fix",
        "lint:css": "cross-env NODE_ENV=production stylelint \"./src/**/*.{css,sass,scss,vue}\" --quiet --fix"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "npm run lint:js",
            "git add"
        ],
        "*.{css,sass,scss,vue}": [
            "npm run lint:css",
            "git add"
        ]
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "lodash": "^4.17.21",
        "register-service-worker": "^1.7.1",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.23.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^4.1.0",
        "eslint-plugin-vue": "^7.9.0",
        "lint-staged": "^11.0.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^9.0.2",
        "stylelint": "^13.13.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.19.0",
        "stylelint-use-nesting": "^3.0.0",
        "stylelint-webpack-plugin": "^2.1.1"
    }
}
